{
  "name":"ETH",
  "description":"ETH",
  "keywords":"Ethernet Communication",
  "version": "1.0.0",
  "authors": {
    "name":  "qitas",
    "email": "qitas@qitas.cn",
    "url": "http://arduino.qitas.cn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/D70.git"
  },
  "frameworks": "arduino",
  "platforms":" "
}
